
sudo echo "deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main">/etc/apt/sources.list.d/pgdg.list
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | \
sudo apt-key add -
sudo apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db
sudo add-apt-repository 'deb [arch=amd64,i386] http://mirror.mephi.ru/mariadb/repo/10.1/ubuntu trusty main'
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927
echo "deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list
curl https://install.meteor.com/ | sh
curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash -
sudo apt-get install -y mongodb-org nodejs build-essential mariadb-server software-properties-common
sudo add-apt-repository 'deb [arch=amd64,i386] http://mirror.mephi.ru/mariadb/repo/10.1/ubuntu trusty main'
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927
echo "deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list
curl https://install.meteor.com/ | sh
sudo apt-get update

sudo apt-get install -y mongodb-org nodejs build-essential mariadb-server software-properties-common  postgresql-9.5 tmux fail2ban

echo "Ubuntu 14.04.4 LTS" > /etc/issue
curl -O http://vestacp.com/pub/vst-install.sh
bash vst-install.sh

sudo update-rc.d apache2 disable

SET MONGO_URL=mongodb://lombard-mall:lombard-mall@ds028679.mlab.com:28679/lombard-mall


настройка проекта метеор
meteor npm install
meteor remove blaze-html-templates
meteor add angular-templates
meteor npm install --save angular angular-meteor
npm install angular-sanitize
